# ecommerce-microservices

./: .gitignore  EcommerceMicroservices.sln  README.md
CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json  docker-compose.yml
CatalogService.Tests/: CatalogService.Tests.csproj  DockerTests.cs
CatalogService.Tests/Controllers/: ProductsControllerTests.cs
CatalogService/Controllers/: ProductsController.cs
CatalogService/Data/: CatalogContext.cs  conexao.udl
CatalogService/Migrations/: 20241117174631_InitialCreate.Designer.cs  20241117174631_InitialCreate.cs  20241119012217_InitialCreate.Designer.cs  20241119012217_InitialCreate.cs  20241119020627_MakeIdAutoIncrement.Designer.cs  20241119020627_MakeIdAutoIncrement.cs  CatalogContextModelSnapshot.cs
CatalogService/Models/: Product.cs
CatalogService/Properties/: launchSettings.json
